<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tài sản & thiết bị</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFC107;
            color: #000000;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Quản lý tài sản & thiết bị</h2>
        
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên Thiết Bị</th>
                    <th>Loại</th>
                    <th>Tình Trạng</th>
                    <th>Vị Trí</th>
                    <th>Ngày Nhập</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TS001</td>
                    <td>Bóng đá</td>
                    <td>Thiết bị thể thao</td>
                    <td>Tốt</td>
                    <td>Sân 1</td>
                    <td>2025-03-18</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>TS002</td>
                    <td>Đèn chiếu sáng</td>
                    <td>Hệ thống chiếu sáng</td>
                    <td>Bảo trì</td>
                    <td>Sân 2</td>
                    <td>2025-02-15</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>TS003</td>
                    <td>Ghế khán giả</td>
                    <td>Nội thất</td>
                    <td>Hỏng</td>
                    <td>Khu vực khán đài</td>
                    <td>2024-12-10</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>TS004</td>
                    <td>Lưới chắn bóng</td>
                    <td>Thiết bị an toàn</td>
                    <td>Tốt</td>
                    <td>Sân 3</td>
                    <td>2025-01-05</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>TS005</td>
                    <td>Bảng tỷ số điện tử</td>
                    <td>Thiết bị hiển thị</td>
                    <td>Hoạt động tốt</td>
                    <td>Sân 4</td>
                    <td>2025-02-20</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
                <tr>
                    <td>TS006</td>
                    <td>Loa phát thanh</td>
                    <td>Hệ thống âm thanh</td>
                    <td>Đang sửa chữa</td>
                    <td>Sân 5</td>
                    <td>2024-11-30</td>
                    <td><button class="btn btn-primary">Chi tiết</button></td>
                </tr>
            </tbody>
        </table>
        
        <a href="/trangchu.html" class="btn btn-secondary mt-3">Quay lại</a>
    </div>
</body>
</html>
